daemon=true
# 第一次启动时建议改为debug，可以开到mysql数据与kafka请求，稳定后再改为info
log_level=debug

producer=kafka
kafka.bootstrap.servers=192.168.61.18:9092
# 会往 kafka下主题为'test'的分区下推送数据
kafka_topic=test
# 当producer_partition_by设置为table时，Maxwell会将生成的消息根据表名称进行分区，不同的表将会被分配到不同的分区中，默认为database
producer_partition_by=table
client_id=maxwell_1

# mysql login info 需要先在mysql创建maxwell用户
host=192.168.61.18
port=30056
user=maxwell
password=maxwell

# 该db存maxwell同步状态, 不会订阅该db的数据变更
schema_database=maxwell